{
  "codename": "RobotoBold14",
  "ttf_path": "/assets/roboto-font/RobotoBold-Xdoj.ttf",
  "bin_path": "/assets/roboto-font\\ui_font_RobotoBold14.bin",
  "c_path": "/assets/roboto-font\\ui_font_RobotoBold14.c",
  "cfg_path": "/assets/roboto-font\\ui_font_RobotoBold14.fcfg",
  "size": 14,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧЬЪШЩЫЭЮЯабвгдеёжзийклмнопрстуфхцчшщьъыэюя",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}