{
  "codename": "RobotoCyrInfoLabels",
  "ttf_path": "/assets/roboto-font/RobotoMedium-Owv4.ttf",
  "bin_path": "/assets/roboto-font\\ui_font_RobotoCyrInfoLabels.bin",
  "c_path": "/assets/roboto-font\\ui_font_RobotoCyrInfoLabels.c",
  "cfg_path": "/assets/roboto-font\\ui_font_RobotoCyrInfoLabels.fcfg",
  "size": 12,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧЬЪШЩЫЭЮЯабвгдеёжзийклмнопрстуфхцчшщьъыэюя",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}